Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorldWindRCP
Bundle-SymbolicName: WorldWindRCP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 killer_plugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: WorldWindRCP
Bundle-ClassPath: .,
 jar/gdal.jar,
 jar/gluegen-rt.jar,
 jar/jogl-all.jar,
 jar/junit-4.5.jar,
 jar/vpf-symbols.jar,
 jar/worldwind.jar,
 jar/worldwindx.jar,
 jar/gluegen-rt-natives-linux-amd64.jar,
 jar/gluegen-rt-natives-linux-i586.jar,
 jar/jogl-all-natives-linux-amd64.jar,
 jar/jogl-all-natives-linux-i586.jar,
 jar/gluegen-rt-natives-macosx-universal.jar,
 jar/gluegen-rt-natives-windows-amd64.jar,
 jar/gluegen-rt-natives-windows-i586.jar,
 jar/jogl-all-natives-macosx-universal.jar,
 jar/jogl-all-natives-windows-amd64.jar,
 jar/jogl-all-natives-windows-i586.jar
