source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               bin/,\
               worldwind.jar,\
               worldwindx.jar,\
               jar/gdal.jar,\
               jar/gluegen-rt.jar,\
               jar/jogl-all.jar,\
               jar/junit-4.5.jar,\
               jar/vpf-symbols.jar,\
               jar/worldwind.jar,\
               jar/worldwindx.jar,\
               jar/gluegen-rt-natives-linux-amd64.jar,\
               jar/gluegen-rt-natives-linux-i586.jar,\
               jar/jogl-all-natives-linux-amd64.jar,\
               jar/jogl-all-natives-linux-i586.jar,\
               jar/gluegen-rt-natives-macosx-universal.jar,\
               jar/gluegen-rt-natives-windows-amd64.jar,\
               jar/gluegen-rt-natives-windows-i586.jar,\
               jar/jogl-all-natives-macosx-universal.jar,\
               jar/jogl-all-natives-windows-amd64.jar,\
               jar/jogl-all-natives-windows-i586.jar

source.worldwind.jar = 
jars.compile.order = .,\
                     worldwind.jar,\
                     worldwindx.jar
source.worldwindx.jar = 
