source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               bin/,\
               worldwindx.jar,\
               sdf.jar
source.worldwindx.jar = src/
source.sdf.jar = src/
